classdef ArduinoClass
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here

    properties
        buttonPress
        unlocked_mode
        a
    end

    methods
        function self = ArduinoClass()
            clear
            self.a = arduino('com4', 'uno');
            self.buttonPress = 0;
            self.unlocked_mode = 0;
            writeDigitalPin(self.a, 'D4', 1);
        end
    end

    methods (Static)
       

      function ReadArduino (self)
            value = readDigitalPin(self.a, 'D3')
            if value == 1
                if (self.buttonPress == 0)
                    setEstopStatus(1);
                    writeDigitalPin(self.a, 'D6', 1);
                    self.buttonPress = 1;
                else 
                    writeDigitalPin(self.a, 'D5', 1);
                    self.unlocked_mode = 1;
                    self.buttonPress = 0;
                end
            end
            button2 = readDigitalPin(self.a,'D2');
            if (button2 == 1 && self.unlocked_mode == 1)
                setEstopStatus(0);
                %tell ardino to set green light on
                writeDigitalPin(self.a, 'D4', 1);
         
            end

        end

        function ReadWaterContent()
            
        end


    end
end